# PADscript

./: LIB_ADDER_V1.cs  Library_Adder.cs  PADscript.csproj  PADscript.sln  Program.cs  README.md  Script.cs  core.cs  publish.bat
.github/: FUNDING.yml
.github/workflows/: dotnetcore.yml
compiler/: LIB_ADDER_V1.cs  Library_Adder.cs  Log.cs  PADscript.csproj  Program.cs  Script.cs  boardEnum.cs  core.cs  v8.cs
compiler/PADScriptTestLibraryPlugin/: Class1.cs
compiler/boards/raspberry_pi/: rasp.cs
