<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>PADscript.Program</StartupObject>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Parker Bidigare</Authors>
    <Company>Jarvis home automation inc.Parker Bidigare</Company>
    <Copyright>Jarvis Home Automation</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>This release added speech for windows users only, need to work on for linux and macOS.</PackageReleaseNotes>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/sovr610/PADscript</RepositoryUrl>
    <PackageProjectUrl>http://www.jarvishomeautomation.com</PackageProjectUrl>
    <Description>PADScript is a scripting language built upon Lua to allow easy to use and learn syntax. It is also built with .net Core 3.0 and utilizes the functionality of .net Core in the scripting language. You can add C# .net Core 3.0 dll files as a plugin system to add more functions to it. Happy scripting!</Description>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.17.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.linux-x64" Version="3.17.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.osx-x64" Version="3.17.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.17.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x86" Version="3.17.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLua" Version="1.6.0" />
    <PackageReference Include="System.Device.Gpio" Version="2.0.0" />
  </ItemGroup>

</Project>
